<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PSD to HTML</title>
	<!-- our carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- CSS for responsive menu -->
	<link rel="stylesheet"  href="css/responsivemenu.css">
	<!-- Custom css -->
	<link rel="stylesheet"  href="style.css">
	<!-- Responsive css -->
	<link rel="stylesheet"  href="css/responsive.css">
</head>
<body>
	<header class="container">
		<div class="header_top px">
			<a href="#">Call Us: xxxxx xxxxxxxxxx</a>
			<a href="#">Email Us: contact@mydomain.com</a>
			<form class="float-right" action="" method="">
				<input type="text" name="">
				<button type="submit" class="float-right">
					<img src="images/searchicon.png" alt="Search Icon">
				</button>
			</form>
		</div>
		<!-- <div class="navbar px">
			<div class="logo float-left">
				<h2>ITQsolutions</h2>
				<small>Committed To The Better Future</small>
			</div>
			<div id="nav-item" class="float-right">
				<ul>
					<li>
						<a href="" class="active">HOMEPAGE</a>
						<br><span>test text here</span>
					</li>
					<li>
						<a href="">STYLE DEMO</a>
						<br><span>test text here</span>
					</li>
					<li>
						<a href="">FULL WIDTH</a>
						<br><span>test text here</span>
					</li>
					<li>
						<a href="">PORTFOLIO</a>
						<br><span>test text here</span>
					</li>
					<li>
						<a href="">GALLERY</a>
						<br><span>test text here</span>
					</li>
					<li>
						<a href="">DROPDOWN</a>
						<br><span>test text here</span>
					</li>
				</ul>
			</div>
		</div> -->
		<nav>
			<div class="navbar clear px">
				<div class="logo">
					<h2>ITQsolutions</h2>
					<small>Committed To The Better Future</small>
				</div>
				<div class="menu-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="" class="active">HOMEPAGE<br>test text here</a>
						</li>
						<li>
							<a href="">STYLE DEMO<br>test text here</a>
						</li>
						<li>
							<a href="">FULL WIDTH<br>test text here</a>
						</li>
						<li>
							<a href="">PORTFOLIO<br>test text here</a>
						</li>
						<li>
							<a href="">GALLERY<br>test text here</a>
						</li>
						<li>
							<a href="">DROPDOWN<br>test text here</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>			
	</header>

	<div class="slider container">
		<div class="owl-carousel owl-theme">
			<div class="item"><img src="images/1.jpg" alt=""></div>
			<div class="item"><img src="images/2.jpg" alt=""></div>
			<div class="item"><img src="images/3.jpg" alt=""></div>
		</div>
	</div>

	<div class="shout container">
		<h3>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque&#8221;</h3>
		<center>
			<img class="splitter" src="images/splitter.png">
		</center>
	</div>

	<div class="container">
		<div class="latest_work px">
			<div class="single_work">
				<img src="images/project.png">
				<h4>ITQ Solutions</h4>
				<p>Offering many advance computer & software courses in various streams like Dynamic Website, business analytics, robotics, software testing and mobile application,CPA Marketing Training,Graphics Design . Try It Out!.</p>
			</div>
			<div class="single_work">
				<img src="images/project1.png">
				<h4>Software Development</h4>
				<p>Offering many advance computer & software courses in various streams like Dynamic Website, business analytics, robotics, software testing and mobile application,CPA Marketing Training,Graphics Design . Try It Out!.</p>
			</div>
			<div class="single_work">
				<img src="images/project2.png">
				<h4>Web Development</h4>
				<p>Offering many advance computer & software courses in various streams like Dynamic Website, business analytics, robotics, software testing and mobile application,CPA Marketing Training,Graphics Design . Try It Out!.</p>
			</div>
			<div class="single_work no-margin">
				<img src="images/project3.png">
				<h4>Professional Training</h4>
				<p>Offering many advance computer & software courses in various streams like Dynamic Website, business analytics, robotics, software testing and mobile application,CPA Marketing Training,Graphics Design . Try It Out!.</p>
			</div>
			<center>
				<img class="splitter" src="images/splitter.png">
			</center>
		</div>
	</div>

	<div class="container">
		<div class="content px">
			<div class="service float-left">

				<div class="heading">
					<h4>Lorem Ipsum Dolor</h4>
					<a href="#">View More&#187;</a>
				</div>
				<div class="single_service">
					<img src="images/rectangle.png">
					<h4>Indonectetus facilis</h4>
					<p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
				</div>
				<div class="single_service">
					<img src="images/rectangle.png">
					<h4>Indonectetus facilis</h4>
					<p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
				</div>
				<div class="single_service">
					<img src="images/rectangle.png">
					<h4>Indonectetus facilis</h4>
					<p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
				</div>
				<div class="single_service">
					<img src="images/rectangle.png">
					<h4>Indonectetus facilis</h4>
					<p>Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
				</div>
			</div>
			<div class="team_members float-left">
				<div class="heading">
					<h4>Lorem Ipsum Dolor</h4>
					<a href="#">View More&#187;</a>
				</div>
				<div class="single_member">
					<img src="images/member1.png" alt="member1">
					<h3>Name: <small>Jhone Doe</small></h3>
					<a href="#">View More&#187;</a>
				</div>
				<div class="single_member">
					<img src="images/member2.png" alt="member1">
					<h3>Name: <small>Jhone Doe</small></h3>
					<a href="#">View More&#187;</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="footer px">
			<div class="single_section about">
				<h4>About Us</h4>
				<img src="images/about_us.png" alt="about_us">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. </p>
				<a href="#">Read More&#187;</a>
			</div>
			<div class="single_section link_block">
				<h4>LINK BLOCK</h4>
				<ul>
					<li><a href="#">&#187; Lorem ipsum dolor sit</a></li>
					<li><a href="#">&#187; Amet consectetur</a></li>
					<li><a href="#">&#187; Praesent vel sem id</a></li>
					<li><a href="#">&#187; Curabitur hendrerit est</a></li>
					<li><a href="#">&#187; Aliquam eget erat nec sapien</a></li>
					<li><a href="#">&#187; Lorem ipsum dolor sit</a></li>
					<li><a href="#">&#187; Lorem ipsum dolor sit</a></li>
					<li><a href="#">&#187; Lorem ipsum dolor sit</a></li>
					<li><a href="#">&#187; Lorem ipsum dolor sit</a></li>
				</ul>
			</div>
			<div class="single_section blog">
				<h4>FROM THE BLOG</h4>
				<h4>Post Title</h4>
				<small>Friday, 6th April 2000</small>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="#">Read More&#187;</a>

				<h4>Post Title</h4>
				<small>Friday, 6th April 2000</small>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="#">Read More&#187;</a>
			</div>
			<div class="single_section contact">
				<h4>CONTACT US</h4>
				<p>Tel: xxxxx xxxxxxxxxx</p>
				<p>Fax: xxxxx xxxxxxxxxx</p>
				<p>Email: <a href="mail-to:contact@mydomain.com">contact@mydomain.com</a></p>
				<h4 class="newsletter">NEWSLETTER</h4>
				<form>
					<input type="text" name="" placeholder="Name"><br>
					<input type="email" name="" placeholder="Email"><br>
					<input type="submit" name="" value="Submit">
				</form>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="copyright px">
			<p class="float-left">Copyright &#169; 2013 - All Rights Reserved - ITQ solutions</p>
			<p class="float-right">Web-design By Abu Based</p>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.owl-carousel').owlCarousel({
				loop: true,
				autoplay: true,
				autoplayTimeout: 5000,
				autoplayHoverPause: true, 
				dots: true, 
				responsiveClass: true,
				// navText:["Prev","Next"],
			    responsive:{
			        0:{
			            items:1,
			            nav:true
			        },
			        600:{
			            items:1,
			            nav:false
			        },
			        1000:{
			            items:1,
			            nav:true,
			            loop:true,
			        }
			    }
			});
		});
	</script>
	<script>

	var menu = $(".menu");
	$(window).resize(function(){
		$(".menu-toggle").removeClass("active");
		if($(window).innerWidth() > 600){
			menu.show();
		} else {
			menu.hide();
		}
	});
	$(".menu-toggle").click(function(){
		$(this).toggleClass("active");
		menu.slideToggle();
	})
	$(".open-submenu").click(function(){
		$(this).toggleClass("active");
		$(this).next("ul").slideToggle();
		$(this).children(".arrow").toggleClass("down up");
	});

	</script>

</body>
</html>